# app-guillotine

./: .editorconfig  .gitignore  NOTICE.txt  README.adoc  README.adoc.keep  README.md  build.gradle  eslint.config.js  gradle.properties  package-lock.json  package.json  settings.gradle  tsconfig.json  versions.json  webpack.config.js
.github/: dependabot.yml
.github/workflows/: enonic-docgen.yml  enonic-gradle.yml  gradle.yml  release.yml
5.x/: advanced.ahtml  api.ahtml  deployment.ahtml  htmleditor-processing.ahtml  index.ahtml  release.ahtml  usage.ahtml
6.x/: api.ahtml  clients.ahtml  embed.ahtml  endpoints.ahtml  index.ahtml  release.ahtml  usage.ahtml
6.x/embed/: extending.ahtml  integrating.ahtml  options.ahtml
7.x/: api.ahtml  configuration.ahtml  extending.ahtml  index.ahtml  playground.ahtml  release.ahtml  setup.ahtml  upgrade.ahtml  usage.ahtml
7.x/extending/: best-practices.ahtml  creation-callbacks.ahtml  enums.ahtml  input-types.ahtml  interfaces.ahtml  resolvers.ahtml  type-resolvers.ahtml  types.ahtml  unions.ahtml
7.x/usage/: curl.ahtml  javascript.ahtml
doc/: api.adoc  installation.adoc  usage.adoc
docs/: api.adoc  app.adoc  clients.adoc  configuration.adoc  embed.adoc  endpoints.adoc  extending.adoc  index.adoc  menu.json  plan.txt  playground.adoc  query-examples.adoc  query-playground.adoc  release.adoc  setup.adoc  upgrade-notes.adoc  upgrade.adoc  usage.adoc  versions.json
docs/app/: extensions.adoc
docs/embed/: extending.adoc  integrating.adoc  options.adoc
docs/extending/: best-practices.adoc  creation-callbacks.adoc  enums.adoc  input-types.adoc  interfaces.adoc  resolvers.adoc  type-resolvers.adoc  types.adoc  unions.adoc
docs/usage/: curl.adoc  javascript.adoc  rich-text.adoc
gradle/: env.gradle  libs.versions.toml  node.gradle
gradle/wrapper/: gradle-wrapper.properties
next/: api.ahtml  app.ahtml  clients.ahtml  configuration.ahtml  context.ahtml  embed.ahtml  endpoints.ahtml  extending.ahtml  extensions.ahtml  index.ahtml  menu.json  playground.ahtml  query-examples.ahtml  query-playground.ahtml  release.ahtml  setup.ahtml  upgrade-notes.ahtml  upgrade.ahtml  upgradenotes.ahtml  usage.ahtml
next/app/: context.ahtml  extensions.ahtml  migration.ahtml
next/embed/: extending.ahtml  integrating.ahtml  options.ahtml
next/extending/: best-practices.ahtml  creation-callbacks.ahtml  enums.ahtml  input-types.ahtml  interfaces.ahtml  resolvers.ahtml  type-resolvers.ahtml  types.ahtml  unions.ahtml
next/extensions/: creationcallbacks.ahtml  enums.ahtml  input-types.ahtml  inputtypes.ahtml  interfaces.ahtml  resolvers.ahtml  typeresolvers.ahtml  types.ahtml  unions.ahtml
next/usage/: curl.ahtml  javascript.ahtml
src/main/resources/: application.xml  application.yaml  application.yml
src/main/resources/api/: api.html  api.js  api.xml
src/main/resources/apis/graphql/: graphql.html  graphql.js  graphql.xml  graphql.yaml  graphql.yml
src/main/resources/apis/static/: static.js  static.xml
src/main/resources/assets/css/: index.css
src/main/resources/assets/js/: headless.ts  index.js  main.ts  main.tsx  query-playground.ts  query-playground.tsx
src/main/resources/assets/styles/: extended.less  main.less  query-playground.less
src/main/resources/graphiql/: graphiql.html  graphiql.js
src/main/resources/graphql/: graphql.js
src/main/resources/headless/: headless.html  headless.js
src/main/resources/lib/: app.js  cors.js  schema.js  urls.js
src/main/resources/lib/guillotine/: content-api.js  content-types.js  generic-types.js  graphql.js  index.js  input-types.js  macro.js  multiRepo.js  naming.js  root-query.js  schema.js  security.js
src/main/resources/lib/headless-cms/: naming.js
src/main/resources/services/getStatic/: getStatic.js
src/main/resources/services/graphql/: content-api.js  content-types.js  dictionary.js  generic-types.js  graphql-content-api.js  graphql-content-object-types.js  (+9 more)
src/main/resources/site/: site.xml
src/main/resources/webapp/: webapp.js
src/test/resources/graphql/: QueryConnection.graphql  QueryField.graphql  executeQueryInLocalContext.graphql  getChildren.graphql  getChildrenConnection.graphql  getContent.graphql  getContentDataAsJson.graphql  getContentPath.graphql  getContentTypes.graphql  getMediaContent.graphql  getPageUrl.graphql  getPermissionsField.graphql  getQueryDslConnectionField.graphql  getQueryDslField.graphql  getSiteBySiteHeader.graphql  getSiteField.graphql  getSiteWithoutSiteConfigField.graphql  getType.graphql  maxQuerySize.graphql  richText.graphql  schemaExtension.graphql
src/test/resources/guillotine/: guillotine.js
src/test/resources/lib/: test-cors.js
stable/: api.ahtml  clients.ahtml  configuration.ahtml  embed.ahtml  endpoints.ahtml  extending.ahtml  index.ahtml  playground.ahtml  release.ahtml  setup.ahtml  upgrade.ahtml  usage.ahtml
stable/embed/: extending.ahtml  integrating.ahtml  options.ahtml
stable/extending/: best-practices.ahtml  creation-callbacks.ahtml  enums.ahtml  input-types.ahtml  interfaces.ahtml  resolvers.ahtml  type-resolvers.ahtml  types.ahtml  unions.ahtml
stable/usage/: curl.ahtml  javascript.ahtml
types/: .gitignore  Branded.d.ts  EnumTypes.d.ts  Global.Modifying.d.ts  GraphQL.d.ts  Guillotine.d.ts  ObjectTypes.d.ts  README.md  Schema.d.ts  Utils.d.ts  advanced.ts  brand.ts  index.d.ts  index.ts  package-lock.json  package.json  tsconfig.json
types/extensions/: CreationCallbacks.d.ts  DataFetchingEnvironment.d.ts  Enums.d.ts  Field.d.ts  InputTypes.d.ts  Interfaces.d.ts  Resolver.d.ts  Resolvers.d.ts  TypeResolvers.d.ts  Types.d.ts  Unions.d.ts  index.d.ts
types/graphQL/: CreateDataFetcherResult.d.ts  EnumTypes.d.ts  InputTypes.d.ts  InterfaceTypes.d.ts  LocalContext.d.ts  ObjectTypes.d.ts  ReferenceTypes.d.ts  ScalarTypes.d.ts  UnionTypes.d.ts  index.d.ts
types/guillotine/: EnumTypes.d.ts  InputTypes.d.ts  ObjectTypes.d.ts  ScalarTypes.d.ts  enumTypes.ts  index.d.ts  index.ts  inputTypes.ts  objectTypes.ts  scalarTypes.ts
types/test-d/: brand.test-d.ts  guillotine.test-d.ts
types/xp/: index.d.ts
(+363 files in other folders)
