.main-app-wrapper.sidebar-expanded .app-guillotine-container {
  margin-left: 44px;
  transition: margin-left 0.5s ease;

  #graphiql-container {
    height: calc(100vh - 44px);

    .graphiql-container {
      .topBar {
        background: #ececec;

        .toolbar {
          background: #ececec;

          button {
            &:last-child {
              box-shadow: none;
              background: #ececec;
              outline: none;

              &:after {
                background-image: url("../img/refresh.svg");
                background-repeat: no-repeat;
                display: block;
                content: " ";
                width: 24px;
                height: 24px;
              }
            }
          }
        }
      }
    }
  }
}
