@import "graphiql/graphiql.css";

:root {
  --color-text: #000;
  --color-background: #fff;
}

.main-app-wrapper.sidebar-expanded .app-guillotine-container {
  margin-left: 44px;
  transition: margin-left 0.5s ease;

  #graphiql-container {
    height: calc(100vh - 44px);
  }
}
